<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Group8_AD_webapp.Main" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Logic University</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" type="text/css" href="<%=ResolveClientUrl("~/css/bootstrap.min.css")%>">
    <link rel="stylesheet" type="text/css" href="<%=ResolveClientUrl("~/css/font-awesome.min.css")%>">
    <link href="./css/font-awesome.min.css" rel="stylesheet">
    <link href="./css/datepicker3.css" rel="stylesheet">
    <link href="./css/styles.css" rel="stylesheet">
    <link href="./css/add-style.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="<%=ResolveClientUrl("~/css/jquery.dataTables.min.css")%>">
    <link rel="stylesheet" type="text/css" href="<%=ResolveClientUrl("~/css/datatables.min.css")%>">
    <link rel="stylesheet" type="text/css" href="<%=ResolveClientUrl("~/css/toastr.min.css")%>">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
    <script src="<%=ResolveClientUrl("~/js/jquery-3.3.1.min.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/js/toastr.min.js")%>"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,600,700|Roboto:400,700" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="cphHead" runat="server" />
</head>
<body>

    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <nav id="nav" runat="server" class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <%--                    <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn desktop">
                        <i class="glyphicon glyphicon-align-left"></i>
                    </button>--%>
                    <a class="navbar-brand desktop" runat="server" href="~/Login.aspx"><span style="font-weight: 700">Logic</span>University</a><span class="tinylogo desktop"><img style="width: 25px; height: 40px;" src="../img/leaf.png" /></span>
                    <a class="navbar-brand mobile" runat="server" href="~/Login.aspx"><span>L</span>U</a>

                    <ul class="nav navbar-top-links navbar-right">
                        <asp:UpdatePanel ID="udpMainCart" runat="server">
                            <ContentTemplate>
                                <li id="btnCartLi" class="dropdown dropdown2" runat="server">
                                    <asp:LinkButton ID="btnCart" runat="server" CssClass="dropdown-toggle count-info" OnClick="BtnCart_Click">
                                        <em class="fa fa-shopping-cart"></em>
                                        <asp:Label ID="lblCartCount" CssClass="label label-info" runat="server" Text="0"></asp:Label>
                                    </asp:LinkButton>
                                    <ul class="dropdown-content dropdown-alerts">
                                        <asp:ListView ID="lstCart" runat="server" OnPagePropertiesChanged="LstCart_PagePropertiesChanged">
                                            <ItemTemplate>
                                                <li><a runat="server" href="#">
                                                    <table>
                                                        <tr>
                                                            <td class="ddlcartitem">
                                                                <asp:Label ID="lblCartDesc" runat="server" CssClass="" Text='<%#Eval("Desc") %>' /></td>
                                                            <td class="ddlcartitem2">
                                                                <asp:Label ID="lblCartReqQty" runat="server" CssClass="blank" Text='<%#Eval("ReqQty") %>' /></td>
                                                        </tr>
                                                    </table>
                                                </a></li>
                                            </ItemTemplate>
                                            <EmptyDataTemplate>
                                                <li><span class="noresult">Nothing in cart. Feed me!</span></li>
                                            </EmptyDataTemplate>
                                        </asp:ListView>
                                        <li style="text-align: right;">
                                            <asp:LinkButton ID="btnCartBtm" runat="server" OnClick="BtnCart_Click" class="btn btn-gotocart" AutoPostBack="False"><em class="fa fa-shopping-cart"></em> CART</asp:LinkButton>
                                        </li>
                                    </ul>
                                </li>

                                <li class="dropdown"><a runat="server" class="dropdown-toggle count-info"><%-- href="~/Notifications.aspx">--%>
                                    <em class="fa fa-bell"></em>
                                    <asp:Label ID="lblNotifCount" CssClass="label label-info" runat="server" Text="0" />
                                </a>

                                    <ul class="dropdown-menu dropdown-alerts dropdown-alerts2">
                                        <li style="text-align: right;">
                                            <asp:LinkButton ID="btnMarkRead" runat="server" OnClick="BtnMarkRead_Click" AutoPostBack="true"><em class="fa fa-pen-square"></em>Mark All As Read</asp:LinkButton></li>

                                        <asp:ListView ID="lstNotifications" runat="server" OnPagePropertiesChanged="LstNotif_PagePropertiesChanged">
                                            <ItemTemplate>
                                                <li class="liborder">
                                                    <asp:LinkButton ID="btnOnNotif" runat="server" OnClick="BtnOnNotif_Click">
                                                        <div style='<%# (bool)Eval("IsRead")  ? "": "font-weight:700;" %>'>
                                                            <em class="fa fa-envelope" style='<%# (bool)Eval("IsRead")  ? "display: none;": "" %>'></em>
                                                            <em class="fa fa-envelope-open" style='<%# (bool)Eval("IsRead")  ? "": "display: none;" %>'></em>
                                                            <asp:Label ID="lblID" runat="server" Text='<%# Eval("NotificationId") %>' Style="display: none;" />
                                                            <asp:Label ID="lblNotifType" runat="server" CssClass="" Text='<%# (((string)(Eval("Type"))).Length>=50) ? ((string)(Eval("Type"))).Substring(0,50)+"..." : Eval("Type") %>' /><br />
                                                            <asp:Label ID="lblNotifContent" runat="server" CssClass="" Text='<%# (((string)(Eval("Content"))).Length>=40) ? ((string)(Eval("Content"))).Substring(0,40)+"..." : Eval("Type") %>' />
                                                            <span class="pull-right text-muted small">
                                                                <asp:Label ID="lblNotifDateTime" runat="server" CssClass="" Text='<%# ((DateTime)Eval("NotificationDateTime")).ToString("dd-MMM-yyyy") %>' /></span>
                                                        </div>
                                                    </asp:LinkButton></li>
                                            </ItemTemplate>
                                            <EmptyDataTemplate>
                                                <li><span class="noresult">You have no notifications!</span></li>
                                            </EmptyDataTemplate>
                                        </asp:ListView>
                                        <li style="text-align: right;">
                                            <%--<asp:LinkButton ID="btnViewNotif" runat="server" OnClick="btnViewNotif_Click"><em class="fa fa-bell"></em> SEE ALL</asp:LinkButton>--%></li>
                                    </ul>


                                </li>

                                <li class="profile-name">
                                    <div>
                                        <span style="float: right;">
                                            <asp:Label ID="lblName" runat="server" Text="Label"></asp:Label></span><br>
                                        <span>
                                            <asp:Label ID="lblRole" runat="server" Text="Label"></asp:Label></span>
                                    </div>
                                </li>
                                <li class="dropdown dropdown3 profile-dropdown"><a runat="server" class="dropdown-toggle profile-wrap count-info" href="#">
                                    <img src='"<%=img_src_path%>"' class="img-avatar" id="imgProfile" runat="server" /></a>
                                    <ul class="dropdown-menu dropdown-alerts" style="width: 50%;">
                                        <li>
                                            <asp:LinkButton ID="btnLogout" runat="server" OnClick="BtnLogout_Click" class="dropdown-item">
                                    <i class="fa fa-lock"></i>&nbsp;Logout</asp:LinkButton></li>
                                    </ul>
                                </li>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </ul>
                </div>
            </div>
            <!-- /.container-fluid -->
        </nav>
        <!--/.sidebar-->
        <div id="side" runat="server">
            <div id="sidebar-collapse" class="col-sm-3 col-md-2 sidebar">

                <nav id="sidebar">
                    <ul id="navs" class="nav menu">
                        <li id="menuDeptHeadDash" runat="server"><a runat="server" href="~/DepartmentHead/Dashboard.aspx"><em class="fa fa-dashboard">&nbsp;</em> Dashboard</a></li>
                        <li id="menuDeptHeadRequest" runat="server" class="parent "><a runat="server" data-toggle="collapse" href="#sub-item-1">
                            <span class="fa fa-list-alt">&nbsp;</span> Stationery Request </a>
                            <ul class="children collapse in" id="sub-item-1">
                                <li id="menuDeptHeadSubmitted" runat="server" class=""><a runat="server" class="sub-li" href="~/DepartmentHead/Submitted-Requests.aspx">
                                    <span class="">&nbsp;&nbsp;</span> Submitted </a></li>
                                <li id="menuDeptHeadApproved" runat="server" class=""><a runat="server" class="sub-li" href="~/DepartmentHead/Approved-Requests.aspx">
                                    <span class="">&nbsp;&nbsp;</span> Approved </a></li>
                                <li id="menuDeptHeadRejected" runat="server" class=""><a runat="server" class="sub-li" href="~/DepartmentHead/Rejected-Requests.aspx">
                                    <span class="">&nbsp;&nbsp;</span> Rejected </a></li>
                                <li id="menuDeptHeadSubmitCancelled" runat="server" class=""><a runat="server" class="sub-li" href="~/DepartmentHead/Cancelled-Requests.aspx">
                                    <span class="">&nbsp;&nbsp;</span> Cancelled </a></li>
                                <li id="menuDeptHeadFulfilled" runat="server" class=""><a runat="server" class="sub-li" href="~/DepartmentHead/Fulfilled-Requests.aspx">
                                    <span class="">&nbsp;&nbsp;</span> Fulfilled </a></li>
                            </ul>
                        </li>
                        <li id="menuCatalogueDash" runat="server"><a runat="server" href="~/Employee/CatalogueDash.aspx"><span class="fa fa-pencil">&nbsp;</span>Catalogue</a></li>
                        <li id="menuEmployeeRequest" runat="server"><a runat="server" href="~/Employee/RequestHistory.aspx"><em class="fa fa-file-text-o">&nbsp;</em> Request History</a></li>
                        <li id="menuManagerDash" runat="server"><a runat="server" href="~/Manager/StoreDashboard.aspx"><em class="fa fa-dashboard">&nbsp;</em> Dashboard</a></li>
                        <li id="menuProductVol" runat="server"><a runat="server" href="~/Manager/ProductVolume.aspx"><em class="fa fa-list-ol">&nbsp;</em> Product Ranking</a></li>
                        <li id="menuAdjustment" runat="server"><a runat="server" href="~/Manager/AdjRequestHistory.aspx"><em class="fa fa-tasks">&nbsp;</em> Adjustment Requests</a></li>
                        <li id="menuRestock" runat="server"><a runat="server" href="~/Manager/RestockLevel.aspx"><em class="fa fa-edit">&nbsp;</em> Change Restock</a></li>
                        <li id="menuSuppliers" runat="server"><a runat="server" href="~/Manager/EditSupplierPrice.aspx"><em class="fa fa-address-card-o">&nbsp;</em> Update Suppliers</a></li>
                        <li id="menuReports" runat="server"><a runat="server" href="~/Manager/Reports.aspx"><em class="fa fa-usd">&nbsp;</em> Cost Reports</a></li>
                        <li id="menuReports2" runat="server"><a runat="server" href="~/Manager/Reports.aspx?type=volume"><em class="fa fa-bar-chart">&nbsp;</em> Volume Reports</a></li>

                    </ul>
                </nav>
            </div>
        </div>
        <!--/.sidebar-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>




    <script src="<%=ResolveClientUrl("~/js/jquery-ui.min.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/js/bootstrap.min.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/js/datatables.min.js")%>"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js" type="text/javascript"></script>

    <script src="<%=ResolveClientUrl("~/js/bootstrap-datepicker.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/js/custom.js")%>"></script>
    <asp:ContentPlaceHolder ID="cphScript" runat="server"></asp:ContentPlaceHolder>

</body>
</html>
