<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SA46Team08ADProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adjustment">
    <Key>
      <PropertyRef Name="VoucherNo" />
      <PropertyRef Name="ItemCode" />
    </Key>
    <Property Name="VoucherNo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="EmpId" Type="int" Nullable="false" />
    <Property Name="DateTimeIssued" Type="datetime" Nullable="false" />
    <Property Name="ItemCode" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="Reason" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="QtyChange" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ApproverId" Type="int" />
    <Property Name="ApproverComment" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CollectionPoint">
    <Key>
      <PropertyRef Name="ColPtId" />
    </Key>
    <Property Name="ColPtId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Time" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ClerkId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DeptCode" />
    </Key>
    <Property Name="DeptCode" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="DeptName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DeptCtcNo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DeptFaxNo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ColPtId" Type="int" />
    <Property Name="DeptHeadId" Type="int" />
    <Property Name="DeptRepId" Type="int" />
    <Property Name="DelegateApproverId" Type="int" />
    <Property Name="DelegateFromDate" Type="datetime" />
    <Property Name="DelegateToDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeptCode" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="EmpName" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="EmpAddr" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="EmpEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmpCtcNo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemCode" />
    </Key>
    <Property Name="ItemCode" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="Cat" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Desc" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="UOM" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Balance" Type="int" Nullable="false" />
    <Property Name="ReorderLevel" Type="int" Nullable="false" />
    <Property Name="ReorderQty" Type="int" Nullable="false" />
    <Property Name="TempQtyDisb" Type="int" />
    <Property Name="TempQtyCheck" Type="int" />
    <Property Name="SuppCode1" Type="nvarchar" MaxLength="4" />
    <Property Name="Price1" Type="float" />
    <Property Name="SuppCode2" Type="nvarchar" MaxLength="4" />
    <Property Name="Price2" Type="float" />
    <Property Name="SuppCode3" Type="nvarchar" MaxLength="4" />
    <Property Name="Price3" Type="float" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="NotificationId" />
    </Key>
    <Property Name="NotificationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NotificationDateTime" Type="datetime" Nullable="false" />
    <Property Name="FromEmp" Type="int" Nullable="false" />
    <Property Name="ToEmp" Type="int" Nullable="false" />
    <Property Name="RouteUri" Type="nvarchar" MaxLength="100" />
    <Property Name="Type" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IsRead" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="ReqId" />
    </Key>
    <Property Name="ReqId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpId" Type="int" Nullable="false" />
    <Property Name="ApproverId" Type="int" />
    <Property Name="ApproverComment" Type="nvarchar" MaxLength="100" />
    <Property Name="ReqDateTime" Type="datetime" />
    <Property Name="ApprovedDateTime" Type="datetime" />
    <Property Name="CancelledDateTime" Type="datetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FulfilledDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="RequestDetail">
    <Key>
      <PropertyRef Name="ReqId" />
      <PropertyRef Name="ReqLineNo" />
    </Key>
    <Property Name="ReqId" Type="int" Nullable="false" />
    <Property Name="ReqLineNo" Type="int" Nullable="false" />
    <Property Name="ItemCode" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="ReqQty" Type="int" Nullable="false" />
    <Property Name="AwaitQty" Type="int" Nullable="false" />
    <Property Name="FulfilledQty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SuppCode" />
    </Key>
    <Property Name="SuppCode" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="SuppName" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="SuppCtcName" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="SuppCtcNo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="SuppFaxNo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="SuppAddr" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TranId" />
    </Key>
    <Property Name="TranId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TranDateTime" Type="datetime" Nullable="false" />
    <Property Name="ItemCode" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="QtyChange" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="float" />
    <Property Name="Desc" Type="nvarchar" MaxLength="100" />
    <Property Name="DeptCode" Type="nvarchar" MaxLength="4" />
    <Property Name="SuppCode" Type="nvarchar" MaxLength="4" />
    <Property Name="VoucherNo" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__Adjustmen__Appro__59063A47">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Adjustment" Type="Self.Adjustment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpId" />
      </Principal>
      <Dependent Role="Adjustment">
        <PropertyRef Name="ApproverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Adjustmen__EmpId__571DF1D5">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Adjustment" Type="Self.Adjustment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpId" />
      </Principal>
      <Dependent Role="Adjustment">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Adjustmen__ItemC__5812160E">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Adjustment" Type="Self.Adjustment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemCode" />
      </Principal>
      <Dependent Role="Adjustment">
        <PropertyRef Name="ItemCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Departmen__Deleg__4316F928">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpId" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="DelegateApproverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Departmen__DeptH__412EB0B6">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpId" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="DeptHeadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Departmen__DeptR__4222D4EF">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpId" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="DeptRepId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__DeptCo__403A8C7D">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DeptCode" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DeptCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Item__SuppCode1__4AB81AF0">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SuppCode" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="SuppCode1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Item__SuppCode2__4BAC3F29">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SuppCode" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="SuppCode2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Item__SuppCode3__4CA06362">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SuppCode" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="SuppCode3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__FromE__534D60F1">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpId" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="FromEmp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__ToEmp__5441852A">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpId" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="ToEmp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__Approve__46E78A0C">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="ApproverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__EmpId__45F365D3">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RequestDe__ItemC__5070F446">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="RequestDetail" Type="Self.RequestDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemCode" />
      </Principal>
      <Dependent Role="RequestDetail">
        <PropertyRef Name="ItemCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RequestDe__ReqId__4F7CD00D">
    <End Role="Request" Type="Self.Request" Multiplicity="1" />
    <End Role="RequestDetail" Type="Self.RequestDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="ReqId" />
      </Principal>
      <Dependent Role="RequestDetail">
        <PropertyRef Name="ReqId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SA46Team08ADProjectModelStoreContainer">
    <EntitySet Name="Adjustment" EntityType="Self.Adjustment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CollectionPoint" EntityType="Self.CollectionPoint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request" EntityType="Self.Request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequestDetail" EntityType="Self.RequestDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaction" EntityType="Self.Transaction" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Adjustmen__Appro__59063A47" Association="Self.FK__Adjustmen__Appro__59063A47">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Adjustment" EntitySet="Adjustment" />
    </AssociationSet>
    <AssociationSet Name="FK__Adjustmen__EmpId__571DF1D5" Association="Self.FK__Adjustmen__EmpId__571DF1D5">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Adjustment" EntitySet="Adjustment" />
    </AssociationSet>
    <AssociationSet Name="FK__Adjustmen__ItemC__5812160E" Association="Self.FK__Adjustmen__ItemC__5812160E">
      <End Role="Item" EntitySet="Item" />
      <End Role="Adjustment" EntitySet="Adjustment" />
    </AssociationSet>
    <AssociationSet Name="FK__Departmen__Deleg__4316F928" Association="Self.FK__Departmen__Deleg__4316F928">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK__Departmen__DeptH__412EB0B6" Association="Self.FK__Departmen__DeptH__412EB0B6">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK__Departmen__DeptR__4222D4EF" Association="Self.FK__Departmen__DeptR__4222D4EF">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__DeptCo__403A8C7D" Association="Self.FK__Employee__DeptCo__403A8C7D">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Item__SuppCode1__4AB81AF0" Association="Self.FK__Item__SuppCode1__4AB81AF0">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Item__SuppCode2__4BAC3F29" Association="Self.FK__Item__SuppCode2__4BAC3F29">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Item__SuppCode3__4CA06362" Association="Self.FK__Item__SuppCode3__4CA06362">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__FromE__534D60F1" Association="Self.FK__Notificat__FromE__534D60F1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__ToEmp__5441852A" Association="Self.FK__Notificat__ToEmp__5441852A">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__Approve__46E78A0C" Association="Self.FK__Request__Approve__46E78A0C">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__EmpId__45F365D3" Association="Self.FK__Request__EmpId__45F365D3">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__RequestDe__ItemC__5070F446" Association="Self.FK__RequestDe__ItemC__5070F446">
      <End Role="Item" EntitySet="Item" />
      <End Role="RequestDetail" EntitySet="RequestDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__RequestDe__ReqId__4F7CD00D" Association="Self.FK__RequestDe__ReqId__4F7CD00D">
      <End Role="Request" EntitySet="Request" />
      <End Role="RequestDetail" EntitySet="RequestDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>